html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;


}

.container {
    width: 100vw;
    height: 100vh;
    background-image: url('./images/pattern-curve.svg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: bottom left;

}

.carousel {
    width: 330px;
    height: 330px;
    background-image: url('./images/pattern-bg.svg');
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 auto;
}
.carousel__content {
    width: 255px;
    height: 255px;
    padding-top: 30px;
    margin: 0 auto;
}
.carousel__image {
    width: 255px;
    height: 255px;
    margin: 0 auto;
    box-shadow: -1px 20px 30px -5px hsl(240, 18%, 77%);


}

.carousel__button {
    text-align: center;
    background-color: white;
    width: 84px;
    height: 44px;
    border-radius: 30px;
    margin: 0 auto;
    position: relative;
    z-index: 1;

}

.prev-icon, .next-icon {
    width: 10px;
    padding-top: 12px;
    margin: auto 10px;

}


.profile {
    text-align: center; 
    margin-bottom: 100px;  
}
.profile__description {
    font-weight: 300;
    font-size: 18px;
    max-width: 80%;
    margin: 0 auto;
    padding-bottom: 10px;
    color: hsl(240, 19%, 41%);

}

.profile__image {
    width: 65px;
    height: 55px;
    position: relative;
    top: 30px;


}

.profile_color_darkblue {
    color: hsl(240, 38%, 20%);
}
.profile_color_blue {
    color: hsl(240, 18%, 77%);
    padding: 0;
    margin: 0;

}
.profile__name {
    padding: 0;
    margin: 0;
}


  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }


  @media only screen and (min-width: 776px) {
      .container {
          margin: 0 auto;
          width: 100%;
          height: 100%;
          text-align: center;
          display: grid;
          grid-template-columns: 800px 500px;
          grid-template-rows: auto;
          align-content: center;
          
      }

      .carousel {
            width: 650px;
            height: 650px;
            grid-column: 2/3;
            grid-row: 1/2;
            order: 2;
      }

      .carousel__image, .carousel__content {
          width: 550px;
          height: 550px;
      }

    .carousel__content {
            padding-top: 50px;
            margin: 0 auto;
    }

    .carousel__button {
        right:100px;
        top: 30px;
    }

      .profile {   
            text-align: left;
            grid-column: 1/2;
            grid-row: 1/2;
            align-self: center;
            justify-self: flex-end;
            position: relative;
            z-index: 2;
            left: 250px;

      }

      .profile__description {
          font-size: 32px;
          padding: 0;
          margin: 0;
      }
      .profile__image {
          position: relative;
          left: 50px;
      }
      .profile__name, .profile__job-title {
          margin-top: 20px;
          padding-right: 20px;
          display: inline-block;
          font-size: 25px;
      }
  }